@import "vars";
@import "icons";

.jw-nextup-container {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  background-color: transparent;
  bottom: calc(@controlbar-height + 0.5em);
  max-width: 300px;
  min-width: 200px;
  opacity: 0;
  position: absolute;
  cursor: pointer;
  right: 0.5em;
  transform: translateY(5px);
  transition: opacity 150ms ease, transform 150ms ease, visibility 150ms ease;
  visibility: hidden;
  width: 40%;
}

.jw-nextup-container-visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.jw-nextup {
  position: relative;
}

.jw-nextup-header {
  background: rgba(71, 84, 112, 0.8);
  box-sizing: border-box;
  color: white;
  font-size: 13px;
  font-weight: bold;
  line-height: normal;
  padding: 7px;
}

.jw-nextup-body {
  color: white;
  overflow: hidden;
}

.jw-nextup-thumbnail {
  background-position: center;
  background-size: cover;
  display: none;
  float: left;
  height: 60px;
  width: 45%;
}

.jw-nextup-thumbnail-visible {
  display: block;
}

.jw-nextup-title {
  box-sizing: border-box;
  float: left;
  font-size: 13px;
  font-weight: bold;
  line-height: 1.3;
  overflow: hidden;
  padding: 7px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.jw-nextup-thumbnail-visible + .jw-nextup-title {
  height: 60px;
  white-space: normal;
  width: 55%;
}

.jw-nextup-thumbnail-visible + .jw-nextup-title::after {
  background-image: linear-gradient(
    -180deg,
    rgba(33, 33, 33, 0) 0%,
    rgba(33, 33, 33, 1) 100%
  );
  bottom: 0;
  content: '';
  height: 30px;
  left: 0;
  position: absolute;
  width: 100%;
}

.jw-nextup-close {
  .jw-icon-display;
  .jw-icon-close;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  opacity: 0;
  position: absolute;
  right: 5px;
  top: 6px;
  transition: color 150ms ease, opacity 150ms ease, visibility 150ms ease;
  visibility: hidden;
}

.jw-nextup-close:hover {
  color: rgba(255, 255, 255, 1);
}

.jw-nextup-sticky .jw-nextup-close {
  opacity: 1;
  visibility: visible;
}
